from datetime import date

def mostrar_escenario(escenario):
    print("\t\t\t ESCENARIO\n")
    for numero1 in range(0, 50, 10):
        fila = ""
        for numero2 in range(10):
            fila += f"{escenario[numero1 + numero2]}\t"
        print(fila)
    print("\n")


def comprar_entradas(escenario):
    precios = {1: 100000, 2: 100000, 3: 100000, 4: 100000, 5: 100000,   
               6: 100000, 7: 100000, 8: 100000, 9: 100000, 10: 100000,
               11: 100000, 12: 100000, 13: 100000, 14: 100000, 15: 100000,
               16: 100000, 17: 100000, 18: 100000, 19: 100000, 20: 100000,
               21: 50000, 22: 50000, 23: 50000, 24: 50000, 25: 50000,
               26: 50000, 27: 50000, 28: 50000, 29: 50000, 30: 50000,
               31: 10000, 32: 10000, 33: 10000, 34: 10000, 35: 10000,
               36: 10000, 37: 10000, 38: 10000, 39: 10000, 40: 10000,
               41: 10000, 42: 10000, 43: 10000, 44: 10000, 45: 10000,
               46: 10000, 47: 10000, 48: 10000, 49: 10000, 50: 10000}

    print("Considere los siguiente precios \n VIP, $100.000. (Asientos 1 al 20) \n Normal, $50.000. (Asientos 21 al 30) \n Económico, $10.000. (Asientos 31 al 50)")
        
    cantidad = int(input("Ingrese la cantidad de entradas a comprar (1 o 2): "))
    while cantidad < 1 or cantidad > 2:
        print("Cantidad inválida.")
        cantidad = int(input("Ingrese la cantidad de entradas a comprar (1 o 2): "))
        
    for _ in range(cantidad):
        mostrar_escenario(escenario)
        asiento = int(input("Seleccione el número del asiento que desea comprar: "))
        while asiento > 50:
            print("No hay asiento para el numero que ingresó, intente nuevamente")
            asiento = int(input("Seleccione el número del asiento que desea comprar: "))
        while escenario[asiento - 1] == 'X':
            print("El asiento no está disponible intente de nuevo por favor.")
            mostrar_escenario(escenario)
            asiento = int(input("Seleccione el número del asiento que desea comprar: "))
        escenario[asiento - 1] = 'X'
        precio = precios[asiento]
        run = int(input("Ingrese el RUN de la persona que ocupará el asiento (sin guión ni puntos): "))
        runTotal.append(run)
        print(f"Se ha comprado el asiento {asiento} por ${precio} para el RUN {run}.\n")
        ganancias.append(precios.get(asiento))

def ganancia_total():
        gananciaTotal = 0
        for precio in ganancias:
            gananciaTotal += precio
        print("Su ganancia total es de: $", gananciaTotal)

def lista_rut():
        if len(runTotal) == 0:
            print("Aún no se han comprado entradas")
        else:
            rutOrdenados = runTotal.copy()
            rutOrdenados.sort()
            print("Los rut que compraron entradas son los siguientes: ")
            for rut in rutOrdenados:
                print(rut)

try:
    ganancias = []

    precios = {1: 100000, 2: 100000, 3: 100000, 4: 100000, 5: 100000,   
                6: 100000, 7: 100000, 8: 100000, 9: 100000, 10: 100000,
                11: 100000, 12: 100000, 13: 100000, 14: 100000, 15: 100000,
                16: 100000, 17: 100000, 18: 100000, 19: 100000, 20: 100000,
                21: 50000, 22: 50000, 23: 50000, 24: 50000, 25: 50000,
                26: 50000, 27: 50000, 28: 50000, 29: 50000, 30: 50000,
                31: 10000, 32: 10000, 33: 10000, 34: 10000, 35: 10000,
                36: 10000, 37: 10000, 38: 10000, 39: 10000, 40: 10000,
                41: 10000, 42: 10000, 43: 10000, 44: 10000, 45: 10000,
                46: 10000, 47: 10000, 48: 10000, 49: 10000, 50: 10000}

    runTotal = []
    escenario = []
    for i in range(1, 51):
        escenario.append(str(i))


    while True:
        print("1. Comprar entradas")
        print("2. Mostrar ubicaciones disponibles")
        print("3. Ver listado de asistentes")
        print("4. Ganancias totales")
        print("5. Salir")
        opcion = input("Seleccione una opción: ")
        if opcion == '1':
            if len(runTotal) == 50:
                print("Ya se han agotado las entradas, estamos SOLD OUT")
            else:
                comprar_entradas(escenario)
        elif opcion == '2':
            mostrar_escenario(escenario)
        elif opcion == '3':
            lista_rut()
        elif opcion == '4':
            ganancia_total()
        elif opcion == '5':
            print(f"¡Gracias por utilizar el sistema de ventas para el concieto de Michael Jackson! \n \n Sanchez Producciones \n Joel Arancibia, {date.today()} \n")
            break
        else:
            print("Opción inválida. Por favor, seleccione nuevamente.\n")                        

except:
    print("Ha ocurrido un error")
